@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  background-color: #ccc;
  overflow-x: hidden;
}
main{
  margin-left: 2%;
  margin-right: 2%;
  background-color: #fff;
}
.material-symbols-outlined{
  vertical-align: middle;
  margin-right: 2px;
}
/* Home - Navigation Bar */
a {
  font-size: 14px;
  font-weight: 700;
}
.superNav {
  margin-left: 2%;
  margin-right: 2%;
  font-size: 13px;
  background-color: #001233 !important;
  border-bottom: .8px solid #001233 !important;
  color: #f9d2e0;
}
.container-super-nav .row{
  margin-left: 2%;
  margin-right: 2%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.blog a{
  text-decoration: none;
  color: #f9d2e0;
}
.form-control {
  outline: none !important;
  box-shadow: none !important;
}
#about_vertical{
  position: relative;
  display: inline;
  color: #f9d2e0;
}
.abt{
  color: #f9d2e0;
  text-decoration: none;
}
#about_vertical::after{
  content: "";
  display: block;
  width: 1px;
  height: 20px;
  background-color: #f9d2e0;
  position: absolute;
  right: -8px;
  top: 50%;
  transform: translateY(-50%);
}
.tel-no {
  position: relative;
  display: inline-block;
  letter-spacing: .8px;
}
.tel-no:hover::after {
  content: "Call Us";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #001233;
  color: #f9d2e0;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  white-space: nowrap;
}
.centerOnMobile{
  display: flex;
  justify-content: space-between;
}
.blog{
  margin-right: 3px;
  padding: 2px;
}
.sticky-nav{
  position: sticky;
  top: 38px;
  /* z-index: 1020; */
}
/* ==== Burger ===== */
.burger{
  display: none;
  cursor: pointer;
}
.burger div{
  width: 25px;
  height: 2px;
  margin: 5px;
  background-color: #22db1b;
  transform: all 0.3s ease;
}

/* Hero Section */
main{
  overflow-x: hidden;
}
main #home-hero {
  height: 70vh;
  background: #001233;
  color: #f9d2e0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  line-height: 1.2;
}
main #home-hero .heading {
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
  padding-left: 50px;
  font-size: xx-large;
  font-weight: 800;
  margin-bottom: 0.5em;
}
.horizon-line{
  position: relative;
}
.horizon-line::after{
  content: "";
  display: block;
  width: 30px;
  height: 2px;
  background-color: #f9d2e0;
  position: absolute;
  left: 50%;
  /* right: -25%; */
}
.btn-box{
  margin-top: 10px;
}
.btn-box a {
  display: inline-block;
  margin: 10px;
  padding: 10px 40px;
  background-color: #001233;
  border: 2.5px solid #f9d2e0;
  color: #f9d2e0;
  font-size: 18px;
  text-decoration: none;
  border-radius: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.btn-box a:hover {
  background-color: #f9d2e0;
  color: #001233;
  transform: scale(1.01);
}
/* Hero Section--END */

/* Categories---START */
.category_layout{
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 40px;
}
.heading_center{  
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  text-align: center;
  align-items: center;
  font-size: 40px;
  letter-spacing: 1px;
  color: #001233;
}
.heading_center::before, .heading_center::after{
  content: "";
  display: block;
  height: 1px;
  background-color: #CAC0B3;
}
#categories-card{
  margin-left: 2%;
  margin-right: 2%;
  margin-bottom: 30px;
  padding-top: 15px;
}
.category-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.category-cards {
  flex: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
}
.category-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.category-card:hover{
  box-shadow:  20px 20px 60px #cfcfcf,
             -20px -20px 60px #ffffff;
  transform: scale(1.01) translateY(-1%);
  transition: all 0.2s ease-in-out;
}
.category-card img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  border-radius: 5px;
  margin-bottom: 2px;
}
.category-card h5 {
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 1px;
  color: #001233;
  margin-bottom: 2px;
}
/* Categories -End*/

/* Best selling products - Start */


/* Footer - Main - Start*/
footer{
  background: #f8f8f8;
  padding: 50px 50px;
  margin-left: 2%;
  margin-right: 2%;
}
.logo_footer{
  position: relative;

}
.logo_footer h3 {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.2px;   
}
.logo_footer h3::after{
  content: "";
  display: block;
  width: 30px;
  height: 2px;
  background-color: #000;
  position: absolute;
  margin: 10px 0;   
}
.information_footer p {
  margin-bottom: .9rem;
  font-size: 15px;
}
.widget_menu h3 {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.2px;
    margin-bottom: 25px;
}
.widget_menu h3::after{
  content: "";
  display: block;
  width: 30px;
  height: 2px;
  background-color: #000;
  position: absolute;
  margin: 10px 0;
}
.widget_menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.widget_menu ul li {
    float: left;
    width: 100%;
}
.widget_menu ul li a {
    font-size: 15px;
    color: #000;
    margin-bottom: 0;
    float: left;
    width: 100%;
    margin-top: 5px;
    list-style: none;
    text-decoration: none;
}
.field {
    display: flex;
}
.widget_menu {
    float: left;
    width: 100%;
}
div.form_sub .field input[type="email"], div.form_sub .field input[type="email"]:hover, div.form_sub .field input[type="email"]:focus {
    padding: 10px 110px 10px 15px;
    border-radius: 0;
    border: solid #ccc 1px;
    font-size: 14px;
    position: relative;
    box-shadow: none;
    width: 100%;
    height: 48px;
}
.form_sub {
    position: relative;
}
.form_sub input[type="email"] + input[type="submit"] {
    position: absolute;
    right: 0;
    background: #0dad23;
    color: #fff;
    border: none;
    top: 0px;
    font-size: 14px;
    height: 48px;
    font-weight: 600;
    padding: 0 15px;
}
form input {
    background: #fff;
    border: solid #ccc 1px;
    padding: 15px 15px;
    width: 100%;
    font-size: 14px;
    margin-bottom: 20px;
    text-transform: capitalize;
    line-height: normal;
}
form textarea {
    background: #fff;
    border: solid #ccc 1px;
    padding: 15px 15px;
    width: 100%;
    min-height: 150px;
    font-size: 14px;
    margin-bottom: 20px;
    text-transform: capitalize;
    line-height: normal;
}
form input[type="submit"] {
    border: none;
    padding: 15px 45px;
    width: auto;
    font-size: 16px;
    text-transform: capitalize;
    line-height: normal;
    margin: 0 auto;
    display: flex;
    background: #333;
    color: #fff;
    font-weight: 600;
    transition: ease all 0.1s;
}
form input[type="submit"]:hover,
form input[type="submit"]:focus {
    background: #22db1b;
    color: #fff;
}
.widget_menu{
  padding-top: 10px;
}
/* Footer - Main - End*/

/* Footer - Copyright & Blog */
.cpy_{
  background: #001233;
  color: #f9d2e0;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-left: 2%;
  margin-right: 2%;
  padding-bottom: 1%;
}
.quick-links{
  margin-left: 2%;
  margin-right: 2%;
  margin-bottom: 5px;
  border-bottom: 1px solid #f9d2e0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.quick-links ul{
  list-style: none;
  display: flex;
  flex-direction: row;
  margin-bottom: 0;   
}
.quick-links ul li{
  margin-bottom: 0;
  padding: 5px;
}
.quick-links ul li a{
  text-decoration: none;
  color: #f9d2e0;
  text-align: center;
}
.footer-img a{
  text-decoration: none;
  color: #f9d2e0;
  padding: 5px;
}




/* Media Queries */

/* == Extra Small Devices/Phones == */
@media only screen and (max-width:599px){
  /* Hero Section */
  .main-hero{
    text-align: center;    
  }
  .horizon-line h3{
    font-size: 16px;
    position: relative;
  }
  .horizon-line p{
    padding: 2px;
  }
  .horizon-line::after{
    content: "";
    display: block;
    width: 20px;
    height: 2px;
    background-color: #000;
    position: absolute;
    left: 50%;
  }
  .heading h1{
    font-size: 14px;
  }
  .btn-box{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .btn-box a{
    font-size: 12px;
    margin: 5px 10px;
    padding: 10px 10px;
  }
  /* Categories & Best selling */
  .heading_center h2 span{  
    font-size: 14px;
    text-align: center;
  }
  .category-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
    gap: 5px;
  }
  .category-card {
    width: 100%;
  }
  .category-card h5{
    font-size: 12px;
  }
  .category-card img {    
    object-fit: contain;
    min-height: 200px;
  }
  .best-selling-product-brand{
    font-size: 14px;
    padding-left: 2px;
    padding-right: 2px;
  }
  .product-short-description a{
    font-size: 12px;
    margin: 0;
  }
  .best-selling-price{
    font-size: 14px;
  }
  .best-selling-actual-price{
    font-size: 14px;
  }
  /* Nav Bar & Super Nav */
  .sticky-nav{
    display: none;
  }
  .centerOnMobile{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
  }
  .tel-no strong a{
    font-size: 12px;
  }
  /* .burger{
    display: block;
  }
  body{
        overflow-x: hidden;
    }
    .nav-links{
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: #FCEDDA;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .nav-links li{
        opacity: 0;
    } */

  /* Footer */
  footer{
    font-size: 14px;
    padding-top: 40px;
    padding-bottom: 2%;
  }
  .logo_footer h3{
    font-size: 16px;
  }
  .widget_menu h3{
    font-size: 14px;
  }
  .widget_menu ul li a{
    font-size: 12px;
  }
  .information_footer p{
    font-size: 12px;
  }
  .quick-links ul li a{
    font-size: 12px;
  }
}
/* .nav-active{
    transform: translateX(0%);
}
@keyframes navLinkFade {
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
    
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    opacity: 0;    
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);    
} */

/* == Small Devices/Potrait == */
@media (min-width:600px) and (max-width:767px){
  .main-hero{
    text-align: center;    
  }
  .horizon-line h3{
    font-size: 18px;
    position: relative;
  }
  .horizon-line p{
    padding: 2px;
  }
  .horizon-line::after{
    content: "";
    display: block;
    width: 20px;
    height: 2px;
    background-color: #000;
    position: absolute;
    left: 50%;
  }
  .heading h1{
    font-size: 16px;
    padding: 2px;
  }
  .btn-box{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .btn-box a{
    font-size: 14px;
    margin: 5px 10px;
    padding: 14px 14px;
  }
  /* Categories & Best selling */
  .heading_center h2 span{  
    font-size: 14px;
    text-align: center;
  }
  .category-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
    gap: 5px;
  }
  .category-card {
    width: 100%;
  }
  .category-card h5{
    font-size: 12px;
  }
  .category-card img {    
    object-fit: contain;
    min-height: 200px;
  }
  .best-selling-product-brand{
    font-size: 14px;
    padding-left: 2px;
    padding-right: 2px;
  }
  .product-short-description a{
    font-size: 12px;
    margin: 0;
  }
  .best-selling-price{
    font-size: 14px;
  }
  .best-selling-actual-price{
    font-size: 14px;
  }
  /* Nav Bar & Super Nav */
  .sticky-nav{
    display: none;
  }
  .centerOnMobile{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
  }
  .tel-no strong a{
    font-size: 12px;
  }

  /* Footer */
  footer{
    font-size: 14px;
    padding-top: 40px;
    padding-bottom: 2%;
  }
  .logo_footer h3{
    font-size: 16px;
  }
  .widget_menu h3{
    font-size: 14px;
  }
  .widget_menu ul li a{
    font-size: 14px;
  }
  .information_footer p{
    font-size: 14px;
  }
  .quick-links ul li a{
    font-size: 13px;
  }
}

/* == Medium Devices/Landscacpe == */
@media (min-width:768px) and (max-width:970px){
  .main-hero{
    text-align: center;    
  }
  .horizon-line h3{
    font-size: 18px;
    position: relative;
  }
  .horizon-line p{
    padding: 2px;
  }
  .horizon-line::after{
    content: "";
    display: block;
    width: 20px;
    height: 2px;
    background-color: #000;
    position: absolute;
    left: 50%;
  }
  .heading h1{
    font-size: 16px;
    padding: 2px;
  }
  .btn-box{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .btn-box a{
    font-size: 14px;
    margin: 5px 10px;
    padding: 14px 14px;
  }
  .heading_center h2 span{  
    font-size: 16px;
    text-align: center;
  }
  .category-card h5{
    font-size: 15px;
  }
}
