@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #e6e8ed;
    color: #666666;
}
.material-icons-outlined{
    vertical-align: middle;
    /* line-height: 1px;      */
}
.text-primary{
    color: #6666;
}
.text-blue{
    color: blue;
}
.text-red{
    color: red;
}
.text-green{
    color: green;
}
.text-orange{
    color: orange;
}
.font-weight-bold{
    font-weight: 600;
}
/* ------ ADMIN DASHBOARD --> START */
.grid-container{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;  /* Number of columns and sizes */
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
     "sidebar header header header"
     "sidebar main main main" ;
    height: 100vh;
}


/* ---------Header-------------- */
.header{
    grid-area: header;
    height: 70px;
    /* background-color: #adefd1ff;  */
    background-color: #A2A2A1FF;    
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    border-radius: 2px;
}
.menu-icon{
    display: none;
}
.fa-magnifying-glass{
    vertical-align: middle;
    font-size: 20px;
    padding-top: 30px;
    transition: all 0.3s;
    color: #195190FF;
}
.fa-bell,
.fa-envelopes-bulk
.fa-user{
    vertical-align: middle;
    font-size: 20px;
    padding-top: 30px;
    margin: 5px;
    transition: all 0.3s;
    color: #195190FF;
}
.fa-magnifying-glass:hover
{
    transform: scale(1.2);    
}
.fa-bell:hover{
    transform: scale(1.2); 
}
.fa-envelope:hover{
    transform: scale(1.2); 
}
.fa-user:hover{
    transform: scale(1.2); 
}

/* ---------Side Bar------------ */
#sidebar{
    grid-area: sidebar;
    height: 100%;
    background-color: #195190FF;     
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;   
   
}
.sidebar-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    letter-spacing: 3px;
    margin-left: 5px;    
}
.sidebar-title > span{
    display: none;
}
.sidebar-brand{
    margin-top: 15px;
    font-size: 22px;
    font-weight: bolder; 
    color: #A2A2A1FF;    
}
.sidebar-list{
    padding: 0;
    margin-top: 5px;
    list-style-type: none; 
    font-weight: 900;
    color: #A2A2A1FF;   
}
.sidebar-list-item{
    padding: 20px 20px 20px 20px;
}
.sidebar-list-item:hover{
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.2);    
}
.sidebar-responsive{
    display: inline !important;
    position: absolute;
}
.sidebar-list a{
    text-decoration: none;
    color: #A2A2A1FF;  
}

/* ---------Main Content--------- */
.main-container{
    grid-area: main;
    background-color: beige;
    overflow-y: auto;
    padding: 20px 20px;    
    /* z-index: -1; */
}
.main-title{
    display: flex;
    justify-content: space-between;    
}
.main-title>p{
    font-size: 20px;
}
.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}
.main-cards a{
    text-decoration: none;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: white;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}
   
.main-title{
    display: flex;
    justify-content: space-between;    
}
.main-title>p{
    font-size: 20px;
}
.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: white;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}
.card:first-child{
    border-left: 7px solid #246dec;
}
.card:nth-child(2){
  border-left: 7px solid #006B38FF;
}
.card:nth-child(3){
  border-left: 7px solid #F2AA4CFF;
}
.card:nth-child(4){
  border-left: 7px solid #990011FF;
}
.card>span{
  font-size: 18px;
  font-weight: 600;
}
.card-inner{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.card-inner>p{
  font-size: 18px;
  font-weight: 700;
}
.card-inner>span{
  font-size: 35px;
  
}
.card-inner span{
  text-decoration: none;
  border: #666666;
}
.charts{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.charts-card{
  background-color: white;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 1px solid #666666;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2) ;
}
.chart-title{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 700;
}

/* --------- Media Queries ---------- */
@media screen and (max-width:992px){
    .grid-container{
       
        
        
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
        "header"
        "main" ;
    }
    #sidebar{
        display: none;
    }
    .menu-icon{
        display: inline;
    }
    .sidebar-title > span{
        display: inline ;
    }
}

@media screen and (max-width:768px){
    
    .main-cards{
        grid-template-columns:  1fr;
        gap: 10px;
        margin-bottom: 0;
    }
    .charts{
        grid-template-columns: 1fr;
        margin-top: 30px;
    }

}

@media screen and (max-width:576px){
    .header-left{
        display: none;
    }
}
/* ----- ADMIN DASHBOARD --> END */

/* ----- ADD PRODUCT/CATEGORY -- > START */
form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* padding: 0 5rem; edit this to respective form class
    to avoid clashing */
    margin: auto;
    /* height: 100vh;         */
}
.title{
    font-size: 45px;
    color: #444;
    margin-bottom: 5px;
    font-weight: 700;
}
.input-field-img{
    position: relative;
    max-width: 480px;
    width: 100%;
    min-height: 55px;
    margin: 10px 0;
    border-top-left-radius: 55px;
    border-bottom-left-radius: 55px;
    padding: 0 0.8rem;
    background-color: #f0f0f0;
    display: flex;
    gap: 10px;
}
.input-field-img span{
    text-align: center;
    line-height: 55px;
    font-size: 1.5rem;
    color: #acacac;
    font-weight: 500;
}
.input-field-img input{
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 800;
    font-size: 1.1rem;
    color: #000;
}
.input-field{
    position: relative;
    max-width: 480px;
    width: 100%;
    height: 55px;
    margin: 10px 0;
    border-radius: 55px;
    
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    background-color: #f0f0f0;
}
.input-field span{
    text-align: center;
    line-height: 55px;
    font-size: 1.5rem;
    color: #acacac;
    font-weight: 500;
}
.input-field input{
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 800;
    font-size: 1.1rem;
    color: #000;
}
.input-field select{
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 800;
    font-size: 1.1rem;
    color: #aaa;
    font-weight: 600;
}
.input-field select option{
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 800;
    font-size: 1.1rem;
    color: #746a6a;
    font-weight: 900;
}
#file{
    align-items: center;
}
.input-field input::placeholder{
    color: #aaa;
    font-weight: 600;
}
.d-flex{
    gap: 5px;
}
.btn {
    width: 300px;
    background-color:#099b1a;
    border:1px solid #18ab29;
    height: 49px;
    border-radius: 49px;
    color: #fff;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.5s;
} 
.btn:hover {
    background-color: #228B22;
    color: #fff;
}
